<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/actionbar_custom"/>
    <Button
        android:id="@+id/btn_write_tag"
        android:visibility="gone"
        style="@style/common_btn"
        android:layout_width="match_parent"
        android:text="写标签"
        />

    <Button
        android:id="@+id/btn_create_activity"
        style="@style/common_btn"
        android:layout_width="match_parent"
        android:text="新建活动"
        />
    <Button
        android:id="@+id/btn_sign_persons"
        android:visibility="gone"
        style="@style/common_btn"
        android:layout_width="match_parent"
        android:text="已签到成员列表"
        />
    <Button
        android:id="@+id/btn_activities"
        style="@style/common_btn"
        android:layout_width="match_parent"
        android:text="已建活动列表"
        />
</LinearLayout>