<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/actionbar_custom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/pm_common">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="课程:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_course"
                style="@style/common_edit"
                android:layout_width="match_parent"
                android:hint="输入课程"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/pm_common">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="人数:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_persons"
                style="@style/common_edit"
                android:layout_width="match_parent"
                android:hint="要参与人数"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/pm_common">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="开始时间:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_start_date"
                    style="@style/common_edit"
                    android:layout_margin="@dimen/pm_micro"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:hint="日期"/>

                <EditText
                    android:id="@+id/edit_start_time"
                    style="@style/common_edit"
                    android:layout_margin="@dimen/pm_micro"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:hint="时间"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/pm_common">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_end_date"
                    style="@style/common_edit"
                    android:layout_margin="@dimen/pm_micro"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:hint="日期"/>

                <EditText
                    android:id="@+id/edit_end_time"
                    style="@style/common_edit"
                    android:layout_margin="@dimen/pm_micro"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:hint="时间"/>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_finish"
            style="@style/common_btn"
            android:layout_width="match_parent"
            android:text="完成"/>

    </LinearLayout>
</ScrollView>